.............................................................................................................................................................................................................G.....................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................T................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................I..........................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................o................................................................................
...................................................................................................................................................................................................................................................................................................................
............................................e......................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................B..........................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................^...............................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
..............................................................................................................V....................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................................C
...................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................U.............................................................
...................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................W...........................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................L...................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
..................................................................................................................M................................................................................................................................................................................................
..................................................................................r................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
.............................].....................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
..............................................................g....................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
......................................................................................................................f............................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
......................................................................S............................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...............................................................................i...................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................k...............................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
................K.........................................................................................................................................................X........................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
..............................................................................................p....................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
....Z..............................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................Q...................................................................................................................
...................................................................................................................................................................................................................................................................................................................
................................................................................................................................................b.....................................................................................................E............................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
l..................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................D...............................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................h...................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................N.............................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................a..................................................................................
...............................j...................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................m........................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................J.................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...........................................................................................................................\.......................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................c.............
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................[.....................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
........................................................................................................................F..........................................................................................................................................................................................
.....................................................................................................................................................................R.............................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................H......................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................P.........................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................`.....................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
.........................................................d.........................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................................A................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...............................................................q...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
............................................................................................................_......................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................O.................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
.............Y.....................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................n......
