<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.nibsi.aoc</groupId>
    <artifactId>puzzles</artifactId>
    <version>0.1.0</version>
  </parent>

  <groupId>nl.nibsi.aoc</groupId>
  <artifactId>puzzle-year-2018</artifactId>
  <version>0.1.0</version>

  <name>Puzzle Year 2018</name>

  <dependencies>
    <dependency>
      <groupId>nl.nibsi.aoc</groupId>
      <artifactId>core</artifactId>
    </dependency>

    <dependency>
      <groupId>nl.nibsi.aoc</groupId>
      <artifactId>puzzle-testing</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>nl.nibsi.aoc</groupId>
          <artifactId>puzzle-maven-plugin</artifactId>
          <version>${advent-of-code.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>