<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.nibsi.aoc</groupId>
    <artifactId>advent-of-code</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>puzzles</artifactId>
  <packaging>pom</packaging>

  <name>Advent of Code Puzzles</name>

  <dependencyManagement>
    <dependencies>      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>puzzle-runner-swing</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>puzzle-year-2017</artifactId>
        <version>${project.version}</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>puzzle-runner-exe</module>
    <module>puzzle-runner-swing</module>
    <module>puzzle-year-2017</module>
    <module>puzzle-year-archetype</module>
  </modules>
</project>