# Advent-of-Code

./: .gitignore  build.xml  pom.xml
core/: pom.xml
core/src/main/java/nl/nibsi/aoc/: AdventCalendar.java  NamedAndDatedPuzzle.java  Puzzle.java
exe/: pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
new-year-archetype/: pom.xml
puzzle-testing/: pom.xml
puzzles/: pom.xml
puzzles/puzzle-maven-plugin/: pom.xml
puzzles/puzzle-maven-plugin/src/main/java/nl/nibsi/aoc/puzzle/plugin/: GenerateMojo.java
puzzles/puzzle-runner-exe/: nbactions.xml  pom.xml
puzzles/puzzle-runner-exe/src/main/java/nl/nibsi/aoc/exe/: Main.java
puzzles/puzzle-runner-swing/: pom.xml
puzzles/puzzle-runner-swing/src/main/java/nl/nibsi/aoc/swing/: PuzzleRunnerForm.java
puzzles/puzzle-year-2017/: pom.xml
puzzles/puzzle-year-2017/src/main/java/nl/nibsi/aoc/puzzle/y17/: Day01Puzzle.java  MyPuzzleProvider.java
puzzles/puzzle-year-2017/src/main/java/nl/nibsi/aoc/puzzle/y17/d10/: Knot.java  Problem.java
puzzles/puzzle-year-2017/src/main/java/nl/nibsi/aoc/puzzle/y17/d11/: Direction.java  Location.java  Problem.java
puzzles/puzzle-year-2017/src/main/java/nl/nibsi/aoc/puzzle/y17/d12/: Graph.java  Village.java
puzzles/puzzle-year-2017/src/main/java/nl/nibsi/aoc/puzzle/y17/d13/: Firewall.java
puzzles/puzzle-year-2017/src/main/java/nl/nibsi/aoc/puzzle/y17/d14/: DayFourteen.java
puzzles/puzzle-year-2017/src/main/java/nl/nibsi/aoc/puzzle/y17/d3/: Direction.java  GrowingTwoWayArray.java  GrowingTwoWayMatrix.java  ProblemTwo.java  Turtle.java  TwoWayMatrix.java
puzzles/puzzle-year-2017/src/main/java/nl/nibsi/aoc/puzzle/y17/d4/: PassPhrase.java  ProblemOne.java  ProblemTwo.java
puzzles/puzzle-year-2017/src/main/java/nl/nibsi/aoc/puzzle/y17/d5/: Execution.java
puzzles/puzzle-year-2017/src/main/java/nl/nibsi/aoc/puzzle/y17/d6/: MemoryDistribution.java
puzzles/puzzle-year-2017/src/main/java/nl/nibsi/aoc/puzzle/y17/d7/: ProblemOne.java  ProblemTwo.java  Program.java  TreeNode.java
puzzles/puzzle-year-2017/src/main/java/nl/nibsi/aoc/puzzle/y17/d8/: Instruction.java  IntBiPredicate.java  Machine.java  RelationalOperator.java
puzzles/puzzle-year-2017/src/main/java/nl/nibsi/aoc/puzzle/y17/d9/: Problem.java  Scope.java  StreamProcessor.java
puzzles/puzzle-year-2017/src/main/java/nl/nibsi/aoc/y17/: Day01Puzzle.java  MyPuzzleProvider.java
puzzles/puzzle-year-2017/src/main/java/nl/nibsi/aoc/y17/d12/: Village.java
puzzles/puzzle-year-2017/src/main/java/nl/nibsi/aoc/y17/d14/: DayFourteen.java
puzzles/puzzle-year-2017/src/main/java/nl/nibsi/aoc/y17/d3/: GrowingTwoWayArray.java
puzzles/puzzle-year-2017/src/main/java/nl/nibsi/aoc/y17/d9/: StreamProcessor.java
puzzles/puzzle-year-2017/src/main/resources/nl/nibsi/aoc/puzzle/y17/: Puzzles.properties
puzzles/puzzle-year-2017/src/main/resources/nl/nibsi/aoc/y17/: PuzzleNames.properties  Puzzles.properties
puzzles/puzzle-year-2017/src/test/java/nl/nibsi/aoc/puzzle/y17/: Day01PuzzleTest.java
puzzles/puzzle-year-2017/src/test/java/nl/nibsi/aoc/puzzle/y17/d01/: Day01PuzzleTest.java
puzzles/puzzle-year-2017/src/test/java/nl/nibsi/aoc/y17/: Day01PuzzleTest.java
puzzles/puzzle-year-2017/src/test/resources/nl/nibsi/aoc/puzzle/y17/d01/: Day01PuzzleTest.part2.secret
puzzles/puzzle-year-2017/src/test/resources/nl/nibsi/aoc/y17/: Day01PuzzleTest.part1.secret
puzzles/puzzle-year-2018/: expanded.txt  out.txt  pom.xml  start.txt
puzzles/puzzle-year-2018/src/main/java/nl/nibsi/aoc/puzzle/y18/: MyPuzzleProvider.java
puzzles/puzzle-year-2018/src/main/java/nl/nibsi/aoc/puzzle/y18/d01/: Day01Puzzle.java
puzzles/puzzle-year-2018/src/main/java/nl/nibsi/aoc/puzzle/y18/d02/: Day02Puzzle.java
puzzles/puzzle-year-2018/src/main/java/nl/nibsi/aoc/puzzle/y18/d03/: Day03Puzzle.java
puzzles/puzzle-year-2018/src/main/java/nl/nibsi/aoc/puzzle/y18/d04/: Day04Puzzle.java
puzzles/puzzle-year-2018/src/main/java/nl/nibsi/aoc/puzzle/y18/d05/: Day05Puzzle.java
puzzles/puzzle-year-2018/src/main/java/nl/nibsi/aoc/puzzle/y18/d06/: Day06Puzzle.java
puzzles/puzzle-year-2018/src/main/java/nl/nibsi/aoc/puzzle/y18/d07/: Day07Puzzle.java  Graph.java  Instruction.java
puzzles/puzzle-year-2018/src/main/resources/nl/nibsi/aoc/puzzle/y18/: PuzzleNames.properties  Puzzles.properties
puzzles/puzzle-year-2018/src/test/java/nl/nibsi/aoc/puzzle/y18/d01/: Day01PuzzleTest.java
puzzles/puzzle-year-2018/src/test/java/nl/nibsi/aoc/puzzle/y18/d02/: Day02PuzzleTest.java
puzzles/puzzle-year-2018/src/test/java/nl/nibsi/aoc/puzzle/y18/d03/: Day03PuzzleTest.java
puzzles/puzzle-year-2018/src/test/java/nl/nibsi/aoc/puzzle/y18/d04/: Day04PuzzleTest.java
puzzles/puzzle-year-2018/src/test/java/nl/nibsi/aoc/puzzle/y18/d05/: Day05PuzzleTest.java
puzzles/puzzle-year-2018/src/test/java/nl/nibsi/aoc/puzzle/y18/d06/: Day06PuzzleTest.java
puzzles/puzzle-year-2018/src/test/java/nl/nibsi/aoc/puzzle/y18/d07/: Day07PuzzleTest.java
puzzles/puzzle-year-2018/src/test/resources/nl/nibsi/aoc/puzzle/y18/d04/: Day04PuzzleTest.part2.secret
puzzles/puzzle-year-archetype/: pom.xml
puzzles/puzzle-year-archetype/src/main/resources/archetype-resources/: pom.xml
puzzles/puzzle-year-archetype/src/main/resources/archetype-resources/src/main/java/: Day01Puzzle.java  MyPuzzleProvider.java
puzzles/puzzle-year-archetype/src/main/resources/archetype-resources/src/main/resources/: Puzzles.properties
puzzles/puzzle-year-archetype/src/main/resources/archetype-resources/src/test/java/: Day01PuzzleTest.java
src/aoc/y17/d3/: ComputationListener.java  Direction.java  GrowingTwoWayArray.java  GrowingTwoWayMatrix.java  ProblemTwo.java  Turtle.java  TwoWayMatrix.java
src/aoc/y17/d4/: ProblemOne.java
src/main/java/nl/nibsi/aoc/: AdventCalendar.java  NamedAndDatedPuzzle.java
src/main/java/nl/nibsi/aoc/spi/: PuzzleProvider.java
src/main/resources/nl/nibsi/aoc/: PuzzleNames.properties  Puzzles.properties
swing/: pom.xml
y17/: pom.xml
y18/: pom.xml
year-archetype/: pom.xml
year-archetype/src/main/resources/archetype-resources/: pom.xml
(+56 files in other folders)
