<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.nibsi.aoc</groupId>
  <artifactId>parent</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <name>Advent of Code</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>nl.nibsi.aoc</groupId>
        <artifactId>core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>nl.nibsi.aoc</groupId>
        <artifactId>swing</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>core</module>
    <module>swing</module>
    <module>exe</module>
    <module>y17</module>
    <module>y18</module>
    <module>new-year-archetype</module>
  </modules>
</project>