<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.nibsi.aoc</groupId>
    <artifactId>puzzles</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>puzzle-year-2017</artifactId>

  <name>Puzzle Year 2017</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>core</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>puzzle-testing</artifactId>
    </dependency>
  </dependencies>
</project>